# Configuration file

##########################################################################################################
# mod generation
#--------------------------------------------------------------------------------------------------------#
# Mod Generation
##########################################################################################################

"mod generation" {
    # Set the spawn rate for Super Aluminum Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperAluminumRate=10

    # Set the spawn rate for Super Coal Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperCoalRate=20

    # Set the spawn rate for Super Silver Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperCopperRate=10

    # Set the spawn rate for Super Diamond Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperDiamondRate=20

    # Set the spawn rate for Super Gold Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperGoldRate=20

    # Set the spawn rate for Super Iron Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperIronRate=20

    # Set the spawn rate for Super Lapis Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperLapisRate=20

    # Set the spawn rate for Super Lead Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperLeadRate=10

    # Set the spawn rate for Super Nickel Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperNickelRate=10

    # Set the spawn rate for Super Redstone Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 20]
    I:SuperRedstoneRate=20

    # Set the spawn rate for Super Silver Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperSilverRate=10

    # Set the spawn rate for Super Steel Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperSteelRate=10

    # Set the spawn rate for Super Tin Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperTinRate=10

    # Set the spawn rate for Super Uranium Ore (DO NOT GO OVER 100) (ignore if ore is disabled) [range: 0 ~ 100, default: 10]
    I:SuperUraniumRate=10
}


##########################################################################################################
# modded ores
#--------------------------------------------------------------------------------------------------------#
# Mod Support
##########################################################################################################

"modded ores" {
    # Set to false if you want Super Aluminum Ore Disabled [default: true]
    B:SuperAluminumOre=true

    # Set to false if you want Super Copper Ore Disabled [default: true]
    B:SuperCopperOre=true

    # Set to false if you want Super Lead Ore Disabled [default: true]
    B:SuperLeadOre=true

    # Set to false if you want Super Nickel Ore Disabled [default: true]
    B:SuperNickelOre=true

    # Set to false if you want Super Silver Ore Disabled [default: true]
    B:SuperSilverOre=true

    # Set to false if you want Super Steel Ore Disabled [default: true]
    B:SuperSteelOre=true

    # Set to false if you want Super Tin Ore Disabled [default: true]
    B:SuperTinOre=true

    # Set to false if you want Super Uranium Ore Disabled [default: true]
    B:SuperUraniumOre=true
}


##########################################################################################################
# super ores
#--------------------------------------------------------------------------------------------------------#
# Super Ores Mod Ores
##########################################################################################################

"super ores" {
    # Set to false if you want Super Coal Ore Disabled [default: true]
    B:SuperCoalOre=true

    # Set to false if you want Super Diamond Ore Disabled [default: true]
    B:SuperDiamondOre=true

    # Set to false if you want Super Gold Ore Disabled [default: true]
    B:SuperGoldOre=true

    # Set to false if you want Super Iron Ore Disabled [default: true]
    B:SuperIronOre=true

    # Set to false if you want Super Lapis Ore Disabled [default: true]
    B:SuperLapisOre=true

    # Set to false if you want Super Redstone Ore Disabled [default: true]
    B:SuperRedstoneOre=true
}


